<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Zombie Mathematics</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      body {
      padding-top: 50px;
      padding-bottom: 20px;
      }
      .box{ width: 70px;
            height: 70px;
             margin-bottom:4px;

      }
      #game{
        margin-left:28%; 
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Zombie Mathematics</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, Zombies!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      
      <hr>
      <div class="container">
<h3 style="text-align: center;">Time To Move Your Zombie</h3>
      <div id="game">
       
      <table>
        <tr class="gamerow">
          <td class="box btn btn-primary" id="11"></td>
          <td class="btn btn-primary box" id="12"></td>
          <td class="btn btn-primary box" id="13"></td>
          <td class="btn btn-defualt box" id="14">Player <br/>1<br/><span class="glyphicon glyphicon-bishop" aria-hidden="true"></span></td>
          <td class="btn btn-primary box" id="15"></td>
          <td class="btn btn-primary box" id="16"></td>
          <td class="btn btn-primary box" id="17"></td>
        </tr>
        <tr class="gamerow">
          <td class="btn btn-primary box" id="21"></td>
          <td class="btn btn-primary box" id="22"></td>
          <td class="btn btn-primary box" id="23"></td>
          <td class="btn btn-primary box" id="24"></td>
          <td class="btn btn-primary box" id="25"></td>
          <td class="btn btn-primary box" id="26"></td>
          <td class="btn btn-primary box" id="27"></td>
        </tr>
        <tr class="gamerow">
          <td class="btn btn-primary box" id="31"></td>
          <td class="btn btn-primary box" id="32"></td>
          <td class="btn btn-primary box" id="33"></td>
          <td class="btn btn-primary box" id="34"></td>
          <td class="btn btn-primary box" id="35"></td>
          <td class="btn btn-primary box" id="36"></td>
          <td class="btn btn-primary box" id="37"></td>
        </tr>
        <tr class="gamerow">
          <td class="btn btn-primary box" id="41"></td>
          <td class="btn btn-primary box" id="42"></td>
          <td class="btn btn-primary box" id="43"></td>
          <td class="btn btn-primary box" id="44"></td>
          <td class="btn btn-primary box" id="45"></td>
          <td class="btn btn-primary box" id="46"></td>
          <td class="btn btn-primary box" id="47"></td>
        </tr>
        <tr class="gamerow">
          <td class="btn btn-primary box" id="51"></td>
          <td class="btn btn-primary box" id="52"></td>
          <td class="btn btn-primary box" id="53"></td>
          <td class="btn btn-primary box" id="54"></td>
          <td class="btn btn-primary box" id="55"></td>
          <td class="btn btn-primary box" id="56"></td>
          <td class="btn btn-primary box" id="57"></td>
        </tr>
        <tr >
          <td class="btn btn-primary box" id="61"></td>
          <td class="btn btn-primary box" id="62"></td>
          <td class="btn btn-primary box" id="63"></td>
          <td class="btn btn-primary box" id="64"></td>
          <td class="btn btn-primary box" id="65"></td>
          <td class="btn btn-primary box" id="66"></td>
          <td class="btn btn-primary box" id="67"></td>
        </tr>
        <tr class="gamerow">
          <td class="btn btn-primary box" id="71"></td>
          <td class="btn btn-primary box" id="72"></td>
          <td class="btn btn-primary box" id="73"></td>
          <td class="btn btn-defualt box" id="74">Player <br/>2<br/><span class="glyphicon glyphicon-bishop" aria-hidden="true"></span></td>
          <td class="btn btn-primary box" id="75"></td>
          <td class="btn btn-primary box" id="76"></td>
          <td class="btn btn-primary box" id="77"></td>
        </tr>


      </table>
      </div> <!-- Game Panel Div Ends -->
      </div> <!-- Game Panel CONTAINER Div Ends -->
      <footer>
        <p>&copy; 2016 Mathematics Association .</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="../../dist/js/bootstrap.min.js">
     player1 = document.getElementById('14');
     player2 = document.getElementById('74');




    </script>
      <script type="text/javascript" src="clickable_fn.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
